CREATE TABLE HeroesRussia (
	id SERIAL PRIMARY KEY,
	firstName VARCHAR(50) NOT NULL,
	lastName VARCHAR(100) NOT NULL,
	middleName VARCHAR(150),
	biography TEXT,
	placeBirth TEXT,
	imageUrl VARCHAR
)

ALTER TABLE HeroesRussia 
	ADD COLUMN BirthDate DATE

INSERT INTO HeroesRussia (firstname, lastname, middlename, biography, placebirth, imageurl, birthdate) VALUES (
	'Дмитрий',
	'Авдонин',
	'Николаевич',
	'Дмитрий Авдонин родился в Дуванском районе Башкирии[4].
	Окончил Рязанское гвардейское высшее воздушно-десантное командное училище[5].
	Направлен для прохождения службы в Южный военный округ[5]. В составе разведроты принимал участие в спецоперациях в Дагестане, Чечне[1].
	С 2022 года был задействован в ходе специальной военной операции на Украине[3]. Командовал взводом управления разведывательной роты, десантно-штурмовым взводом десантно-штурмовой роты, занимал должность заместителя командира парашютно-десантной роты парашютно-десантного батальона[4].
	В 2024 году в составе штурмовой группы в течение 43 суток удерживал занятый рубеж, был ранен[1].
	22 февраля 2025 года награждён «Золотой Звездой» Героя России[2].',
	'Дуванском районе Башкирии',
	'/Images/Дмитрий Николаевич Авдонин.png',
null
)

INSERT INTO HeroesRussia (firstname, lastname, middlename, biography, placebirth, imageurl, birthdate) VALUES (
	'Андрей',
	'Григорьев',
	'Николаевич',
	'Андрей Григорьев родился в селе Киров в Якутии в многодетной семье[2].
Участвовал в военных действиях на Украине. Его позывной — «Тута». Служит в 39-й гвардейской мотострелковой бригаде группировки войск «Восток» Вооружённых сил РФ[3][4].
23 февраля 2025 года в ходе торжественной церемонии награждения российских военнослужащих в День защитника Отечества президент Владимир Путин вручил Андрею Григорьеву «Золотую звезду» Героя России.',
'Киров, Таркайинский наслег, Нюрбински шахьар, Якутская АССР, РСФСР, СССР',
	'/Images/Андрей Николаевич Григорьев.jpg',
'12.05.1989'
)